<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="eu.baboi.cristian.tennisscorekeeper.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grass">

        <!-- The background image is adapted after
         https://commons.wikimedia.org/wiki/File:Tennis_court_imperial.svg -->
        <!-- The background -->
        <ImageView
            android:id="@+id/bkgd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/tennis_court_land" />

        <!-- The score board -->
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:columnCount="6"
            android:rowCount="2">

            <!-- Column A -->
            <LinearLayout
                style="@style/column"
                android:layout_column="0"
                android:layout_row="0">

                <!-- The title of the column -->
                <TextView
                    style="@style/title"
                    android:text="@string/player_a" />

                <!-- Number of sets -->
                <TextView
                    android:id="@+id/tv_sets_a"
                    style="@style/score"
                    android:text="0" />

                <!-- Number of games -->
                <TextView
                    android:id="@+id/tv_games_a"
                    style="@style/score"
                    android:text="0" />

                <!-- Number of points -->
                <TextView
                    android:id="@+id/tv_points_a"
                    style="@style/score"
                    android:text="0" />

                <!-- Points button -->
                <Button
                    android:id="@+id/point_a"
                    style="@style/button"
                    android:text="@string/point" />
            </LinearLayout>

            <!-- Middle column -->
            <LinearLayout
                style="@style/column"
                android:layout_column="1"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:layout_row="0">

                <!-- The title of the column -->
                <TextView
                    style="@style/title"
                    android:text="@string/score" />

                <!-- Number of sets -->
                <TextView
                    style="@style/score"
                    android:text="@string/sets" />

                <!-- Number of games -->
                <TextView
                    style="@style/score"
                    android:text="@string/games" />

                <!-- Number of points -->
                <TextView
                    android:id="@+id/tv_game_info"
                    style="@style/score"
                    android:text="@string/points" />

                <!-- Reset button-->
                <Button
                    android:id="@+id/reset"
                    style="@style/button"
                    android:text="@string/reset" />
            </LinearLayout>

            <!-- Column B -->
            <LinearLayout
                style="@style/column"
                android:layout_column="2"
                android:layout_row="0">

                <!-- The title of the column -->
                <TextView
                    style="@style/title"
                    android:text="@string/player_b" />

                <!-- Number of sets -->
                <TextView
                    android:id="@+id/tv_sets_b"
                    style="@style/score"
                    android:text="0" />

                <!-- Number of games -->
                <TextView
                    android:id="@+id/tv_games_b"
                    style="@style/score"
                    android:text="0" />

                <!-- Number of points -->
                <TextView
                    android:id="@+id/tv_points_b"
                    style="@style/score"
                    android:text="0" />

                <!-- Points button -->
                <Button
                    android:id="@+id/point_b"
                    style="@style/button"
                    android:text="@string/point" />
            </LinearLayout>

            <!-- Column A -->
            <LinearLayout
                style="@style/column"
                android:layout_marginLeft="@dimen/padding"
                android:layout_column="3"
                android:layout_row="0"
                android:layout_rowSpan="2"
                tools:ignore="RtlHardcoded">

                <!-- The title of the column -->
                <TextView
                    style="@style/title"
                    android:text="@string/player_a" />

                <!-- Number of aces -->
                <TextView
                    android:id="@+id/tv_aces_a"
                    style="@style/score"
                    android:text="0" />

                <!-- Aces button -->
                <Button
                    android:id="@+id/ace_a"
                    style="@style/button"
                    android:text="@string/ace" />

                <!-- Number of faults -->
                <TextView
                    android:id="@+id/tv_faults_a"
                    style="@style/score"
                    android:text="0" />

                <!-- Faults button -->
                <Button
                    android:id="@+id/fault_a"
                    style="@style/button"
                    android:text="@string/fault" />
            </LinearLayout>

            <!-- Middle column  -->
            <LinearLayout
                style="@style/column"
                android:layout_column="4"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:layout_row="0"
                android:layout_rowSpan="2">

                <!-- The title of the column -->
                <TextView
                    style="@style/title"
                    android:text="@string/score" />

                <!-- Number of aces -->
                <TextView
                    style="@style/score"
                    android:text="@string/aces" />

                <Button
                    android:id="@+id/undo"
                    style="@style/button"
                    android:text="@string/undo" />

                <!-- Number of faults -->
                <TextView
                    style="@style/score"
                    android:text="@string/faults" />
            </LinearLayout>

            <!-- Column B -->
            <LinearLayout
                style="@style/column"
                android:layout_column="5"
                android:layout_row="0"
                android:layout_rowSpan="2">

                <!-- The title of the column -->
                <TextView
                    style="@style/title"
                    android:text="@string/player_b" />

                <!-- Number of aces -->
                <TextView
                    android:id="@+id/tv_aces_b"
                    style="@style/score"
                    android:text="0" />

                <!-- Aces button -->
                <Button
                    android:id="@+id/ace_b"
                    style="@style/button"
                    android:text="@string/ace" />

                <!-- Number of faults -->
                <TextView
                    android:id="@+id/tv_faults_b"
                    style="@style/score"
                    android:text="0" />

                <!-- Faults button -->
                <Button
                    android:id="@+id/fault_b"
                    style="@style/button"
                    android:text="@string/fault" />
            </LinearLayout>

            <!-- layout_gravity = fill_horizontal to span the whole cell size -->
            <!-- set score table -->
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_margin="@dimen/padding"
                android:layout_row="1">

                <TableRow>

                    <TextView
                        style="@style/header"
                        android:text="@string/player_a" />

                    <TextView
                        android:id="@+id/tv_set_record_a"
                        style="@style/info" />
                </TableRow>

                <TableRow android:layout_marginTop="@dimen/gap">

                    <TextView
                        style="@style/header"
                        android:text="@string/player_b" />

                    <TextView
                        android:id="@+id/tv_set_record_b"
                        style="@style/info" />
                </TableRow>
            </TableLayout>
        </GridLayout>
    </RelativeLayout>
</ScrollView>